<!DOCTYPE html>
<html>
    <head>
        <title>User Dashboard</title>
        <link rel="stylesheet" href="users.css">
    </head>
    <body>
        <script>
            async function loadUserInfo() {
                let params = (new URL(document.location)).searchParams;
                let userId = params.get("userId");

                document.getElementById("locationSearch").innerHTML = 
                    "<a href=\"location_search.html?userId=" + userId + "\">Location Search</a>" 
                    +  document.getElementById("locationSearch").innerHTML;
                document.getElementById("userBookings").innerHTML =
                    "<a href=\"user_bookings.html?userId=" + userId + "\">User Bookings</a>" + document.getElementById("userBookings").innerHTML;
                }
        </script>
        <header>
            <h1>Account Info:</h1>
        </header>

        <div id="locationSearch" class="navigation">
            <p>Choose from endless locations across the United States to book your next destination.</p>
        </div>
        
        <div id="userBookings" class="navigation">
            <p>If you need to make any changes to your already booked hotels.</p>
        </div>

        <script>
            loadUserInfo();
        </script>
    </body>
</html>